# wuaixiaoshuo

./: pom.xml
src/main/java/com/wn/: SpringBoot.java
src/main/java/com/wn/config/: AdminShiroConfig.java  ExceptionController.java  MyRealm.java  MyRealmAdmin.java  ShiroConfig.java
src/main/java/com/wn/controller/: AdminController.java  BookController.java  CollectController.java  GroupController.java  OrderPayController.java  PayController.java  UserController.java  alipayCallback.java
src/main/java/com/wn/dao/: AdminDao.java  AdminPermissionDao.java  BtypeDao.java  CollectDao.java  CommentDao.java  GroupDao.java  OrderPayDao.java  UserDao.java  UserPermissionDao.java
src/main/java/com/wn/pojo/: Admin.java  BookStatus.java  Books.java  BooksPage.java  BooksVip.java  Btype.java  Collect.java  Comment.java  Group.java  GroupPerssion.java  Msg.java  OrderPay.java  Page.java  Pay.java  Port.java  Single.java  User.java  UserPermission.java  cookie.java  gbook.java
src/main/java/com/wn/repository/: BooksRepository.java
src/main/java/com/wn/service/: AdminPermissionService.java  AdminService.java  BtypeService.java  CollectService.java  CommentService.java  GroupService.java  OrderPayService.java  UserService.java
src/main/java/com/wn/service/impl/: AdminPermissionServiceImpl.java  AdminServiceImpl.java  BtypeServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  GroupServiceImpl.java  OrderPayServiceImpl.java  UserServiceImpl.java
src/main/java/com/wn/utils/: AlipayConfig.java  AlipayUtils.java  ImgCode.java  MD5.java  SessionKey.java  Shortt.java  Tools.java  UploadUtils.java
src/main/java/com/wn/vo/: Msg.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  AdminPermissionMapper.xml  BookTypeMapper.xml  CollectMapper.xml  CommentMapper.xml  OrderPayMapper.xml  UseerPermissionMapper.xml  UserMapper.xml
src/main/resources/templates/: admin_g.html  admin_index.html  admin_save.html  admin_update.html  login.html  pay_index.html  payno.html  payok.html  perssion_g.html  register.html  unauth.html  user_index.html  user_save.html  user_update.html
src/test/java/com/wn/book/: books.java
src/test/java/com/wn/pojo/: books.java
src/test/java/com/wn/test/: JsonTest.java  Time2Test.java  TimeTest.java  paytest.java
