<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>登录</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html{
            /*width: 2000px;*/
            /*!*height: 800px;*!*/
            /*background-image:url("/imgs/a.jpg");*/
            /*background-size: 1550px 750px;*/
            /*background-attachment: fixed;*/
            /*background-position:center;*/
        }
        #wrap {
            width: 1700px;
            height: 800px;
            background-image:url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1575535815663&di=f3f53ef9c44b1542a8b41b4dba9af9f3&imgtype=0&src=http%3A%2F%2Fwww.qqoi.cn%2Fimg_bizhi%2F206759523.jpeg");
            background-size: 1700px 800px;
            background-attachment: fixed;
            background-position:center;
        }
        #head {
            height: 120px;
            width: 100%;
            /*background-image: url("/imgs/5.PNG");*/
            /*!*background-size: 120px 1000px;*!*/
            /*opacity:0.5;*/
            text-align: center;
            position: relative;
        }
        .title {
            font-family: "宋体";
            color: #FFFFFF;
            position: absolute;
            top: 30px;
            left: 100px;
            transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
            font-size: 20px;
            height: 40px;
            width: 30%;
        }
        #wrap .logGet {
            height: 408px;
            width: 368px;
            position: absolute;
            background-color: #FFFFFF;
            opacity:0.7;
            top: 20%;
            right: 15%;
        }
        .logC a button {
            width: 90%;
            height: 50%;
            background-color: #ee7700;
            border: none;
            color: white;
            font-size: 18px;
        }
        .logGet .logD.logDtip .p1 {
            display: inline-block;
            font-size: 28px;
            margin-top: 30px;
            width: 86%;
        }
        #wrap .logGet .logD.logDtip {
            width: 86%;
            border-bottom: 1px solid #ee7700;
            margin-bottom: 60px;
            margin-top: 0px;
            margin-right: auto;
            margin-left: auto;
        }
        .logGet .lgD img {
            position: absolute;
            top: 12px;
            left: 8px;
        }
        #tab{
            height: 250px;
            width: 300px;
            position: absolute;
            top:-15px;
            left: 8px;
        }
        .logGet .lgD input {
            width: 100%;
            height: 42px;
            text-indent: 2.5rem;
        }
        #wrap .logGet .lgD {
            width: 86%;
            position: relative;
            margin-bottom: 30px;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
        }
        #wrap .logGet .logC {

            width: 86%;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
        }


    </style>
</head>

<body>
<div class="wrap" id="wrap">
    <div class="header" id="head">
        <div class="title">后台管理系统</div>

    </div>
    <div class="logGet">
        <!-- 头部提示信息 -->
        <div class="logD logDtip">
            <p class="p1">注册<span>|</span><a th:href="@{/admin/login1C}" style="color:black; text-decoration:none;">登录</a></p>
            <p th:if="${errorname}"!="null" style="display: block">
             <p th:text="${errorname}" style="color:red"></p>
            </p>
        </div>

        <div class="lgD">
            <form th:action="@{/admin/registerC}">
                <table id="tab">
                    <tr class="lgD"  style="border:1px solid red;">
                        <th width="40" ><img th:src="@{/imgs/1.PNG}" style="width:40px; height:40px;position: relative;top:0px;left:8px;"   alt=""/></th>
                        <th  ><input type="text"
                                     placeholder="输入用户名"  name="name" id="adminAccount"  style="width: 90% ;height: 50%" /></th>
                    </tr>
                    <tr class="lgD">
                        <th width="40"><img th:src="@{/imgs/2.PNG}"   style="width:40px; height:40px;position: relative;top:0px;left:8px;"    alt=""/></th>
                        <th><input type="password"
                                   placeholder="输入用户密码" name="pwd" id="adminPwd" style="width: 90% ;height: 50%"/></th>
                    </tr>

                    <tr class="logC">
                        <th colspan="2"><a href="#" id="registerButton"><button type="submit">注册</button></a></th>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>
</body>

</html>
